/**
 * Starter CSS
 *
 * @package    Receptar
 * @copyright  2015 WebMan - Oliver Juhas
 *
 * @since    1.0
 * @version  1.2
 */



	/**
	 * WordPress CSS starter stylesheet
	 *
	 * This stylesheet was developed for WebMan themes mainly. Contains styles for the most
	 * commonly used elements in WebMan WordPress themes, with support for several plugins.
	 *
	 * The stylesheet does not set any (or just minimal) colors. Use additional CSS styles
	 * to set background, text and border colors to HTML elements.
	 *
	 * Browsers compatibility:
	 * =======================
	 * - Chrome, Safari, Opera
	 * - Firefox
	 * - Internet Explorer 9+
	 *
	 * This CSS stylesheet, like WordPress, is licensed under the GPL.
	 * Use it to make something cool, have fun, and share what you've learned with others.
	 *
	 * @copyright  2015 WebMan - Oliver Juhas
	 * @license    GPL-2.0+, http://www.gnu.org/licenses/gpl-2.0.html
	 * @version    1.5
	 *
	 * @link  https://github.com/webmandesign/wp-css-starter
	 * @link  http://www.webmandesign.eu
	 *
	 * @todo  RTL addon
	 */





	/**
	 * CONTENT:
	 *
	 *   1. CSS reset
	 *   2. Core styles
	 *   3. Typography
	 *   4. WordPress styles
	 *   5. Forms
	 *   6. Headings
	 *   7. Site content
	 *   8. Comments
	 *   9. Sidebar and widgets
	 * 100. Plugins integration
	 * 200. Responsive styles
	 */





	/**
	 * 1. CSS reset
	 */

		/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

			/**
			 * 1. Set default font family to sans-serif.
			 * 2. Prevent iOS and IE text size adjust after device orientation change,
			 *    without disabling user zoom.
			 */

			html {
				font-family: sans-serif; /* 1 */
				-ms-text-size-adjust: 100%; /* 2 */
				-webkit-text-size-adjust: 100%; /* 2 */
			}

			/**
			 * Remove default margin.
			 */

			body {
				margin: 0;
			}

			/* HTML5 display definitions
			   ========================================================================== */

			/**
			 * Correct `block` display not defined for any HTML5 element in IE 8/9.
			 * Correct `block` display not defined for `details` or `summary` in IE 10/11
			 * and Firefox.
			 * Correct `block` display not defined for `main` in IE 11.
			 */

			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			main,
			menu,
			nav,
			section,
			summary {
				display: block;
			}

			/**
			 * 1. Correct `inline-block` display not defined in IE 8/9.
			 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
			 */

			audio,
			canvas,
			progress,
			video {
				display: inline-block; /* 1 */
				vertical-align: baseline; /* 2 */
			}

			/**
			 * Prevent modern browsers from displaying `audio` without controls.
			 * Remove excess height in iOS 5 devices.
			 */

			audio:not([controls]) {
				display: none;
				height: 0;
			}

			/**
			 * Address `[hidden]` styling not present in IE 8/9/10.
			 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
			 */

			[hidden],
			template {
				display: none;
			}

			/* Links
			   ========================================================================== */

			/**
			 * Remove the gray background color from active links in IE 10.
			 */

			a {
				background-color: transparent;
			}

			/**
			 * Improve readability of focused elements when they are also in an
			 * active/hover state.
			 */

			a:active,
			a:hover {
				outline: 0;
			}

			/* Text-level semantics
			   ========================================================================== */

			/**
			 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
			 */

			abbr[title] {
				border-bottom: 1px dotted;
			}

			/**
			 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
			 */

			b,
			strong {
				font-weight: bold;
			}

			/**
			 * Address styling not present in Safari and Chrome.
			 */

			dfn {
				font-style: italic;
			}

			/**
			 * Address variable `h1` font-size and margin within `section` and `article`
			 * contexts in Firefox 4+, Safari, and Chrome.
			 */

			h1 {
				font-size: 2em;
				margin: 0.67em 0;
			}

			/**
			 * Address styling not present in IE 8/9.
			 */

			mark {
				background: #ff0;
				color: #000;
			}

			/**
			 * Address inconsistent and variable font size in all browsers.
			 */

			small {
				font-size: 80%;
			}

			/**
			 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
			 */

			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}

			sup {
				top: -0.5em;
			}

			sub {
				bottom: -0.25em;
			}

			/* Embedded content
			   ========================================================================== */

			/**
			 * Remove border when inside `a` element in IE 8/9/10.
			 */

			img {
				border: 0;
			}

			/**
			 * Correct overflow not hidden in IE 9/10/11.
			 */

			svg:not(:root) {
				overflow: hidden;
			}

			/* Grouping content
			   ========================================================================== */

			/**
			 * Address margin not present in IE 8/9 and Safari.
			 */

			figure {
				margin: 1em 40px;
			}

			/**
			 * Address differences between Firefox and other browsers.
			 */

			hr {
				box-sizing: content-box;
				height: 0;
			}

			/**
			 * Contain overflow in all browsers.
			 */

			pre {
				overflow: auto;
			}

			/**
			 * Address odd `em`-unit font size rendering in all browsers.
			 */

			code,
			kbd,
			pre,
			samp {
				font-family: monospace, monospace;
				font-size: 1em;
			}

			/* Forms
			   ========================================================================== */

			/**
			 * Known limitation: by default, Chrome and Safari on OS X allow very limited
			 * styling of `select`, unless a `border` property is set.
			 */

			/**
			 * 1. Correct color not being inherited.
			 *    Known issue: affects color of disabled elements.
			 * 2. Correct font properties not being inherited.
			 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
			 */

			button,
			input,
			optgroup,
			select,
			textarea {
				color: inherit; /* 1 */
				font: inherit; /* 2 */
				margin: 0; /* 3 */
			}

			/**
			 * Address `overflow` set to `hidden` in IE 8/9/10/11.
			 */

			button {
				overflow: visible;
			}

			/**
			 * Address inconsistent `text-transform` inheritance for `button` and `select`.
			 * All other form control elements do not inherit `text-transform` values.
			 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
			 * Correct `select` style inheritance in Firefox.
			 */

			button,
			select {
				text-transform: none;
			}

			/**
			 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
			 *    and `video` controls.
			 * 2. Correct inability to style clickable `input` types in iOS.
			 * 3. Improve usability and consistency of cursor style between image-type
			 *    `input` and others.
			 */

			button,
			html input[type="button"], /* 1 */
			input[type="reset"],
			input[type="submit"] {
				-webkit-appearance: button; /* 2 */
				cursor: pointer; /* 3 */
			}

			/**
			 * Re-set default cursor for disabled elements.
			 */

			button[disabled],
			html input[disabled] {
				cursor: default;
			}

			/**
			 * Remove inner padding and border in Firefox 4+.
			 */

			button::-moz-focus-inner,
			input::-moz-focus-inner {
				border: 0;
				padding: 0;
			}

			/**
			 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
			 * the UA stylesheet.
			 */

			input {
				line-height: normal;
			}

			/**
			 * It's recommended that you don't attempt to style these elements.
			 * Firefox's implementation doesn't respect box-sizing, padding, or width.
			 *
			 * 1. Address box sizing set to `content-box` in IE 8/9/10.
			 * 2. Remove excess padding in IE 8/9/10.
			 */

			input[type="checkbox"],
			input[type="radio"] {
				box-sizing: border-box; /* 1 */
				padding: 0; /* 2 */
			}

			/**
			 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
			 * `font-size` values of the `input`, it causes the cursor style of the
			 * decrement button to change from `default` to `text`.
			 */

			input[type="number"]::-webkit-inner-spin-button,
			input[type="number"]::-webkit-outer-spin-button {
				height: auto;
			}

			/**
			 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
			 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
			 */

			input[type="search"] {
				-webkit-appearance: textfield; /* 1 */
				box-sizing: content-box; /* 2 */
			}

			/**
			 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
			 * Safari (but not Chrome) clips the cancel button when the search input has
			 * padding (and `textfield` appearance).
			 */

			input[type="search"]::-webkit-search-cancel-button,
			input[type="search"]::-webkit-search-decoration {
				-webkit-appearance: none;
			}

			/**
			 * Define consistent border, margin, and padding.
			 */

			fieldset {
				border: 1px solid #c0c0c0;
				margin: 0 2px;
				padding: 0.35em 0.625em 0.75em;
			}

			/**
			 * 1. Correct `color` not being inherited in IE 8/9/10/11.
			 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
			 */

			legend {
				border: 0; /* 1 */
				padding: 0; /* 2 */
			}

			/**
			 * Remove default vertical scrollbar in IE 8/9/10/11.
			 */

			textarea {
				overflow: auto;
			}

			/**
			 * Don't inherit the `font-weight` (applied by a rule above).
			 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
			 */

			optgroup {
				font-weight: bold;
			}

			/* Tables
			   ========================================================================== */

			/**
			 * Remove most spacing between table cells.
			 */

			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			td,
			th {
				padding: 0;
			}



		/**
		 * WebMan addons
		 */

			html {
				overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
				box-sizing: border-box; /* Apply a natural box layout model to the document; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
			}

			*,
			*:before,
			*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
				box-sizing: inherit;
			}

			menu,
			ol,
			ul {
				padding: 0;
				margin: 0;
			}
			ul { list-style: disc; }

			figure { margin: 0; }

			::-webkit-input-placeholder { line-height: normal; }





	/**
	 * 1. Core styles
	 */

		/**
		 * Global elements and classes
		 */

			a {
				text-decoration: none;
				-ms-word-wrap: break-word;
				    word-wrap: break-word;
			}
			a:hover { text-decoration: underline; }
			a:hover,
			a:active { outline: 0; }
			a:focus { outline: thin dotted; }
			a:visited {}

			hr {
				clear: both;
				height: 2px;
				margin: 6% 0;
				border: 0;
			}

			abbr[title],
			acronym[title] { cursor: help; }

			blockquote {
				clear: both;
				position: relative;
				padding: 1em 0;
				margin: 1.62em 0;
				text-align: center;
			}
				blockquote:before,
				blockquote:after {
					content: '';
					display: block;
					position: absolute;
					width: 38%;
					height: 100%;
					left: 31%;
					top: 0;
					pointer-events: none;
					border-top: 1px solid;
					border-bottom: 1px solid;
				}
				blockquote:after {
					width: 2%;
					left: 49%;
					border-top: .19em solid;
					border-bottom: .19em solid;
				}
				blockquote p { margin: 1em 0 0; }
				blockquote p:first-child { margin: 0; }

			cite { border: 0; }
				cite:before { content: '\2014\2002'; }
				blockquote cite {
					display: block;
					margin-top: .62em;
				}

				q:before { content: '\201C'; }
				q:after { content: '\201D'; }

			mark,
			ins,
			.highlight {
				padding: .19em 0;
				margin: 0 .38em;
				-webkit-box-decoration-break: clone;
				    -ms-box-decoration-break: clone;
				        box-decoration-break: clone;
			}

			del,
			strike {
				text-decoration: line-through;
				color: inherit;
				opacity: .5;
			}

			img,
			iframe { vertical-align: middle; }
				img[width],
				img[height] { height: auto; }

			iframe {
				border: 0;
				outline: 0;
			}

			code {
				position: relative;
				display: inline-block;
				padding: 0 .62em;
				margin: 0 .19em;
			}
				mark code,
				ins code,
				.highlight code,
				.form-allowed-tags code,
				.taxonomy-description code {
					display: inline;
					padding: 0 .38em;
					background: transparent;
					color: inherit;
				}

			pre {
				position: relative;
				max-width: 100%;
				padding: 4% 8% 4% 4%;
				margin-bottom: 1.62em;
				border-radius: .38em;
				overflow: auto;
				-moz-tab-size: 2;
				     tab-size: 2;
			}
				pre:before {
					content: '\f462';
					position: absolute;
					height: 100%;
					right: 0;
					top: 0;
					padding: 0 .19em;
					font-size: 1.38em;
					line-height: 1.62;
					z-index: 5;
				}

			ul,
			ol { margin: 0 1.62em 1em 1.38em; }

				ol ol { list-style: upper-alpha; }
				ol ol ol { list-style: upper-roman; }
				ol ol ol ol { list-style: lower-alpha; }

				li > ul,
				li > ol { margin-bottom: 0; }

			dl { margin-bottom: 1.62em; }
				dd { margin-left: 1.62em; }

			::-moz-selection { text-shadow: none; }
			     ::selection { text-shadow: none; }



			/**
			 * Tables
			 */

				table {
					width: 100%;
					margin: 0 0 1.62em;
					border: 1px solid;
					border-collapse: separate;
					border-radius: .38em;
				}
					caption { padding: 1em 0; }

					td, th {
						padding: .62em 1em;
						border-bottom: 1px solid;
						border-left: 1px solid;
					}
					th:first-child,
					td:first-child { border-left: 0; }
					th, tfoot td { text-align: left; }

					caption + thead tr:first-child th,
					caption + thead tr:first-child td,
					colgroup + thead tr:first-child th,
					colgroup + thead tr:first-child td,
					thead:first-child tr:first-child th,
					thead:first-child tr:first-child td { border-top: 0; }

					thead + tbody tr:first-child td,
					thead + tbody tr:first-child th { border-top-width: .19em; }



			/**
			 * Classes
			 */

				.screen-reader-text {
					clip: rect(1px, 1px, 1px, 1px);
					position: absolute !important;
					height: 1px;
					width: 1px;
					overflow: hidden;
				}
					.screen-reader-text:hover,
					.screen-reader-text:active,
					.screen-reader-text:focus {
						background-color: #f1f1f1;
						border-radius: 3px;
						box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
						clip: auto !important;
						color: #21759b;
						display: block;
						font-size: 14px;
						font-size: 0.875rem;
						font-weight: bold;
						height: auto;
						left: 5px;
						line-height: normal;
						padding: 15px 23px 14px;
						text-decoration: none;
						top: 5px;
						width: auto;
						z-index: 100000; /* Above WP toolbar. */
					}



			/**
			 * Clearing
			 */

				.clear:before,
				.clear:after,
				.clearfix:before,
				.clearfix:after,
				.entry-content:before,
				.entry-content:after,
				.comment-content:before,
				.comment-content:after,
				.gallery:before,
				.gallery:after,
				.tagcloud:before,
				.tagcloud:after,
				.widget_text:before,
				.widget_text:after,
				.site-header:before,
				.site-header:after,
				.site-content:before,
				.site-content:after,
				.site-footer:before,
				.site-footer:after {
					content: ' ';
					display: table;
				}
				.clear,
				.clear:after,
				.clearfix:after,
				.entry-content:after,
				.comment-content:after,
				.gallery:after,
				.tagcloud:after,
				.widget_text:after,
				.site-header:after,
				.site-content:after,
				.site-footer:after { clear: both; }

				.clear-left  { clear: left;  }
				.clear-right { clear: right; }



		/**
		 * Pagination
		 */

			.pagination { clear: both; }

				.pagination a,
				.pagination span {
					display: inline-block;
					width: 3em;
					padding: .62em 0;
					margin: .19em .19em .19em 0;
					text-align: center;
					text-decoration: none;
				}
					.pagination a { opacity: .5; }

					.pagination > span,
					.pagination a:active,
					.pagination a:hover,
					.pagination .current { opacity: 1; }

				/* Dots */

					.pagination > span.dots,
					.pagination .extend { width: auto; }



		/**
		 * Scrollbars
		 */

			::-webkit-scrollbar { width: 8px; }

			/* Track */

				::-webkit-scrollbar-track {
					background: rgba(255,255,255, .5);
					border-radius: 10px;
					-webkit-box-shadow: 0 0 0 1px rgba(255,255,255, .3), inset 0 0 6px rgba(0,0,0, .3);
				}

			/* Handle */

				::-webkit-scrollbar-thumb {
					background: rgba(0,0,0, .5);
					border-radius: 10px;
					-webkit-box-shadow: inset 0 0 6px rgba(0,0,0, .3);
				}
				::-webkit-scrollbar-thumb:window-inactive { background: rgba(0,0,0, .25); }



		/**
		 * MediaElement player custom styles
		 */

			/* Player */

				.site .mejs-container {
					min-height: 50px;
					margin: 1.62em 0;
				}
				.site .mejs-video { width: 100% !important; }

					.site .mejs-overlay-button { margin: -50px 0 0 -50px !important; }

					.site .mejs-container .mejs-controls {
						height: 50px;
						padding: 0 20px;
						background: #2a2c2e;
					}
						.site .mejs-container .mejs-controls div { margin-top: 10px; }
						.site .mejs-container .mejs-controls button {
							-webkit-box-shadow: none;
							        box-shadow: none;
						}
						.site .mejs-container .mejs-controls .mejs-time-rail .mejs-time-total { background: #1a1c1e; }
						.site .mejs-container .mejs-controls .mejs-time-rail .mejs-time-loaded {
							height: 6px;
							margin-top: 2px;
							background: #3a3c3e;
							border-radius: 0;
						}
						.site .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current { background: #6a6c6e; }

			/* Playlist */

				.site .wp-playlist {
					padding: 1.62em;
					margin: 1.62em 0;
					background-color: #eaecee;
					border: 0;
				}

					.site .wp-playlist-current-item { margin-bottom: 1em; }

					.site .wp-playlist .mejs-container { width: 100% !important; }

					.site .wp-playlist-tracks { margin-top: 1em; }
						.site .wp-playlist-item {
							padding: .62em 0;
							border-color: #caccce;
						}
						.site .wp-playlist .wp-playlist-playing { background: transparent; }
							.site .wp-playlist-item-length { margin-top: .62em; }

			/* WP Audio modifications */

				.site .wp-audio-playlist .mejs-container { height: 50px !important; }

			/* WP Video modifications */

				.mejs-container video { height: auto; }

				.entry-media .mejs-container,
				.entry-media .wp-playlist { margin: 0; }

				.wp-video .mejs-controls,
				.wp-video-playlist .mejs-controls { visibility: hidden; }
					.wp-video:hover .mejs-controls,
					.wp-video-playlist:hover .mejs-controls { visibility: visible; }

				.wp-video .mejs-layer,
				.wp-video-playlist .mejs-layer {
					width: 100% !important;
					height: 100% !important;
				}





	/**
	 * 3. Typography
	 *
	 * Tips from:
	 * @link  http://goo.gl/Hhb0jD
	 * @link  http://typeplate.com
	 * @link  http://www.pearsonified.com/typography/
	 */

		/**
		 * Base
		 */

			html {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 100%;
				line-height: 1.62;
			}

			pre,
			code,
			kbd,
			tt,
			var {
				font-family: 'Lucida Console', Monaco, 'Courier New', monospace;
				font-size: 1em;
				font-style: normal;
				font-weight: 400;
				text-transform: none;
				text-decoration: none;
			}
				pre,
				pre code {
					white-space: -moz-pre-wrap;
					white-space:      pre-wrap; /* http://css-tricks.com/almanac/properties/w/whitespace */
					-ms-word-wrap: normal;
					    word-wrap: normal;
				}

			p,
			address {
				padding: 0;
				margin: 0 0 1.62em;
				-ms-word-wrap: break-word;
				    word-wrap: break-word;
			}

			.uppercase { text-transform: uppercase; }



		/**
		 * Font sizes
		 */

			/**
			 * Basic font size setup
			 */

				html { font-size: 16px; }



			/**
			 * Relative font sizes:
			 */

				/* Relative to root */

					.breadcrumbs { font-size: .81rem; }

					/* basic: */
					input,
					select,
					textarea,
					blockquote blockquote,
					/* custom: */
					.site-description { font-size: 1rem; }

				/* Relative to container */

					/* basic: */
					small,
					/* custom: */
					pre,
					code,
					blockquote cite,
					.small,
					.menu-item-description,
					.comment-metadata,
					.pingback .edit-link,
					.comment .reply,
					.comments-title .add-comment-link,
					#cancel-comment-reply-link,
					.comment-form label,
					.gallery-caption,
					.wp-caption .wp-caption-text { font-size: .81em; }

					h4, h5, h6,
					.h4, .h5, .h6 { font-size: 1.15em; }

					h3,
					.h3,
					.comments-title { font-size: 1.24em; }

					h2,
					.h2,
					blockquote,
					.format-link .entry-content,
					.format-status .entry-content,
					.posts .format-image .post-excerpt { font-size: 1.38em; }

					h1,
					.h1 { font-size: 1.62em; }



		/**
		 * Font weights
		 */

			blockquote,
			.site-description { font-weight: 300; }

			blockquote cite,
			.comments-title .add-comment-link,
			#cancel-comment-reply-link { font-weight: 400; }

			/* custom: */
			h1, h2, h3, h4, h5, h6,
			.h1, .h2, .h3, .h4, .h5, .h6,
			dt,
			th, tfoot td,
			.pagination .current,
			.link-more,
			.is-singular .post-excerpt,
			.post-excerpt.has-more-tag,
			.comment-form label,
			.format-link .entry-content a,
			.format-quote .entry-content a,
			.format-status .entry-content a,
			.widget .current-menu-item > a,
			.widget .current_page_item > a,
			.site-info a { font-weight: 700; }



		/**
		 * Font styles
		 */

			/* basic: */
			cite,
			dfn,
			em,
			i,
			/* custom: */
			blockquote,
			.taxonomy-description,
			.gallery-caption,
			.recentcomments a { font-style: italic; }

			cite { font-style: normal; }



		/**
		 * Line heights
		 */

			body,
			.site-description,
			.sidebar,
			.tagcloud,
			.format-status .entry-content,
			.form-allowed-tags { line-height: 1.62; }

			pre { line-height: 1.5; }

			h1, h2, h3, h4, h5, h6,
			.h1, .h2, .h3, .h4, .h5, .h6,
			blockquote,
			table,
			.format-link .entry-content,
			.posts .format-image .post-excerpt,
			.gallery-caption,
			.wp-caption .wp-caption-text { line-height: 1.38; }

			.site-title,
			.social-links { line-height: 1; }





	/**
	 * 4. WordPress styles
	 */

		/**
		 * Make WordPress embeds responsive
		 */

			.twitter-tweet-rendered {
				width: 100% !important;
				margin: 1.62em 0 !important;
			}



		/**
		 * Alignment
		 */

			.alignleft,
			.wp-caption.alignleft,
			img.alignleft {
				float: left;
				margin-right: 1.62em;
				margin-bottom: 1.62em;
			}
			.alignright,
			.wp-caption.alignright,
			img.alignright {
				float: right;
				margin-left: 1.62em;
				margin-bottom: 1.62em;
			}
			.aligncenter,
			.wp-caption.aligncenter,
			img.aligncenter {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			.alignnone,
			img.alignnone { margin: 0; }



			/**
			 * Pullquotes
			 */

				blockquote.alignleft,
				blockquote.alignright {
					clear: none;
					width: 38%;
					padding: 0 6%;
					margin-top: 0;
					margin-left: 6%;
					margin-right: 6%;
					text-align: left;
				}
				blockquote.alignleft {
					padding-left: 0;
					margin-left: -19%;
					text-align: right;
				}
				blockquote.alignright {
					padding-right: 0;
					margin-right: -19%;
				}

					blockquote.alignleft:before,
					blockquote.alignleft:after,
					blockquote.alignright:before,
					blockquote.alignright:after {
						width: 1px;
						height: 62%;
						left: 0;
						top: 19%;
						border: 0;
						border-left: 1px solid;
					}
						blockquote.alignleft:after,
						blockquote.alignright:after {
							width: 1px;
							height: 6%;
							left: 0;
							top: 47%;
							border: 0;
							border-left: .19em solid;
						}

						blockquote.alignleft:before,
						blockquote.alignleft:after {
							left: auto;
							right: 0;
							border: 0;
							border-right: 1px solid;
						}
							blockquote.alignleft:after {
								left: auto;
								right: 0;
								border: 0;
								border-right: .19em solid;
							}



		/**
		 * Image captions
		 */

			.wp-caption {
				position: relative;
				display: inline-block;
				max-width: 100%;
				padding: 0;
				margin: 0 auto 1.62em;
				text-align: center;
				text-transform: uppercase;
				background: transparent;
				overflow: hidden;
			}
				.wp-caption .wp-caption-text {
					padding: 1em 0 0;
					overflow: hidden;
					opacity: .75;
				}



		/**
		 * Gallery
		 */

			.gallery {
				clear: both;
				margin: 0 0 1.62em;
				overflow: hidden;
			}

				.gallery a { display: block; }
				.gallery img { width: 100%; }

				.gallery-item {
					float: left;
					position: relative;
					padding: 0;
					margin: 0 1% 2%;
				}
					.gallery-columns-1 .gallery-item {
						float: none;
						width: 100%;
					}
					.gallery-columns-2 .gallery-item { width: 48%;     }
					.gallery-columns-3 .gallery-item { width: 31.333%; }
					.gallery-columns-4 .gallery-item { width: 23%;     }
					.gallery-columns-5 .gallery-item { width: 18%;     }
					.gallery-columns-6 .gallery-item { width: 14.666%; }
					.gallery-columns-7 .gallery-item { width: 12.285%; }
					.gallery-columns-8 .gallery-item { width: 10.5%;   }
					.gallery-columns-9 .gallery-item { width:  9.111%; }

				.gallery-icon { display: block; }

				.gallery-item,
				.tiled-gallery-item,
				.gallery-icon,
				.gallery-caption { overflow: hidden; }

				.gallery-caption {
					display: block;
					position: absolute;
					width: 100%;
					max-height: 50%;
					left: 0;
					bottom: 0;
					padding: .62em 1em;
					opacity: 0;
					-webkit-transition: all .3s;
					        transition: all .3s;
				}
					.gallery-item:hover .gallery-caption { opacity: 1; }
					.gallery-columns-6 .gallery-caption,
					.gallery-columns-7 .gallery-caption,
					.gallery-columns-8 .gallery-caption,
					.gallery-columns-9 .gallery-caption { display: none; }



		/**
		 * Smilies
		 */

			.page-content img.wp-smiley,
			.entry-content img.wp-smiley,
			.comment-content img.wp-smiley {
				display: inline;
				width: auto;
				max-height: 1em;
				margin: 0;
				border: 0;
			}



		/**
		 * Sticky posts
		 */

			.sticky {}





	/**
	 * 5. Forms
	 */

		/**
		 * Forms reset
		 */

			form { margin: 0 0 1.62em; }

			fieldset {
				padding: 0;
				margin: 0;
				border: 0;
			}

			button,
			input,
			select,
			textarea {
				max-width: 100%;
				padding: .62em;
				line-height: normal;
				font-size: 1em;
				font-family: inherit;
				color: inherit;
				border: 2px solid;
				outline: 0;
				vertical-align: baseline;
			}

			textarea,
			select[multiple],
			select[size] {
				height: auto;
				line-height: 1.62;
			}

			textarea,
			input:not([type]),
			input[type="email"],
			input[type="password"],
			input[type="search"],
			input[type="tel"] ,
			input[type="text"],
			input[type="url"] { -webkit-appearance: none; }

			input[type="search"] { box-sizing: border-box; }

			:invalid { box-shadow: none; }



		/**
		 * Basic form styles
		 */

			/* Labels */

				label {
					display: inline-block;
					padding-bottom: .19em;
				}
				label[for] { cursor: pointer; }

			/* Text inputs */

				select,
				input:not([type]),
				input[type="color"],
				input[type="date"],
				input[type="datetime"],
				input[type="datetime-local"],
				input[type="email"],
				input[type="month"],
				input[type="number"],
				input[type="password"],
				input[type="search"],
				input[type="tel"],
				input[type="text"],
				input[type="time"],
				input[type="url"],
				input[type="week"] { width: 17em; }

				textarea {
					vertical-align: top;
					-ms-word-wrap: break-word;
					    word-wrap: break-word;
					overflow-y: auto;
					resize: vertical;
				}

			/* Checkboxes and radio buttons */

				input[type="checkbox"],
				input[type="radio"] {
					position: relative;
					width: 1em;
					height: 1em;
					bottom: -.19em;
					margin-right: .38em;
					vertical-align: baseline;
				}
				label + input[type="checkbox"] { margin-left: .38em; }

			/* Select */

				select {
					position: relative;
					height: auto;
					line-height: 1.62;
				}

			/* Buttons */

				.button,
				button,
				input[type="button"],
				input[type="reset"],
				input[type="submit"] {
					white-space: nowrap;
					cursor: pointer;
					-webkit-transition: all .3s;
					        transition: all .3s;
				}
					.button:hover,
					.button:focus,
					.button:active { text-decoration: none; }

			/* Disabled inputs */

				input[disabled] {
					cursor: none;
					opacity: .66;
				}



		/**
		 * Comments form
		 */

			.comment-respond {
				padding: 1.62em 0 0;
				border-top: 2px solid;
			}
				.comment-list .comment-respond {
					margin: 1.62em 0;
					border-bottom: 2px solid;
				}

			.comment-reply-title { margin-bottom: .62em; }
				#cancel-comment-reply-link { float: right; }

			.comment-form {}

				.comment-form p { margin-bottom: 1em; }

				.comment-form label { display: block; }

				.comment-form-author input,
				.comment-form-email input,
				.comment-form-url input,
				.comment-form-comment textarea { width: 100%; }

				.comment-form-author,
				.comment-form-email {
					float: left;
					width: 48%;
					margin-left: 4%;
				}
					.comment-form-author { margin-left: 0; }

				.comment-form-url { clear: both; }



		/**
		 * Search form
		 */

			.form-search {
				display: block;
				position: relative;
				max-width: 100%;
				margin: 0;
				text-align: left;
			}

				.form-search .search-field {
					position: relative;
					width: 100%;
					text-align: inherit;
					z-index: 0;
				}





	/**
	 * 6. Headings
	 */

		h1, h2, h3, h4, h5, h6,
		.h1, .h2, .h3, .h4, .h5, .h6 {
			clear: both;
			padding: 0;
			margin: 6% 0 4%;
			-ms-word-wrap: break-word;
			    word-wrap: break-word;
			text-rendering: optimizeLegibility; /* https://developer.mozilla.org/en-US/docs/CSS/text-rendering */
		}

		h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child,
		.h1:first-child, .h2:first-child, .h3:first-child, .h4:first-child, .h5:first-child, .h6:first-child { margin-top: 0; }

			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
			.h1 a, .h2 a, .h3 a, .h4 a, .h5 a, .h6 a {
				text-decoration: none;
				color: inherit;
			}



		/**
		 * Entry title
		 */

			.entry-title .entry-edit {
				display: block;
				margin-top: .62em;
			}
				.entry-title .entry-edit:before { content: '\2014\2002'; }



		/**
		 * Widget title
		 */

			.widget-title { margin: 0 0 1.62em; }





	/**
	 * 7. Site content
	 */

		/**
		 * Main content area
		 */

			.entry-summary,
			.more-tag-excerpt { margin: 1.62em 0; }



			/**
			 * Images
			 */

				.entry-media img {
					width: 100%;
					vertical-align: top;
				}



			/**
			 * Post formats
			 */

				/**
				 * Image, Link, Status
				 */

					.posts .format-image .post-excerpt,
					.posts .format-link p,
					.posts .format-status p { margin: 0; }

					.posts .format-image .link-more { display: none; }



				/**
				 * Quote, Status
				 */

					.format-quote blockquote {
						padding: 0;
						margin-top: 0;
						text-align: inherit;
					}
						.format-quote blockquote:before,
						.format-quote blockquote:after { display: none; }



				/**
				 * Status
				 */

					.format-status { cursor: help; }



				/**
				 * Video
				 */

					.video-container,
					.wp-video .mejs-container,
					.wp-video-playlist .mejs-container {
						position: relative;
						max-width: 100%;
						height: 0 !important;
						padding: 0 0 56.25%; /* 16:9 ratio only */
					}
						.video-container iframe,
						.video-container object,
						.video-container embed,
						.wp-video .mejs-container .mejs-inner,
						.wp-video-playlist .mejs-container .mejs-inner {
							position: absolute;
							width: 100%;
							height: 100%;
							left: 0;
							top: 0;
						}

					.wp-video {
						width: 100% !important;
						height: auto !important;
					}



			/**
			 * Posts parts (post table of contents)
			 */

				.post-table-of-contents {
					padding: 1.62em 0 0;
					margin: 1.62em 0;
					border-top: 2px solid;
				}

					.post-table-of-contents.top {
						float: left;
						max-width: 38%;
						padding: 0 1em 1em 0;
						margin: 0 1.62em 1em 0;
						border: 0;
						border-right: 2px solid;
						border-bottom: 2px solid;
					}
					.post-table-of-contents.bottom { clear: both; }

					.post-table-of-contents ol {
						margin: 0;
						list-style: none;
					}

						.post-table-of-contents li { padding: .19em 0; }

							.post-table-of-contents a {
								display: block;
								line-height: 1.38;
							}

						.post-table-of-contents .current a,
						.post-table-of-contents .passed a { color: inherit; }



			/**
			 * Entry meta
			 *
			 * JetPack plugin support (@link http://jetpack.me/)
			 * ZillaLikes plugin support (@link http://www.themezilla.com/plugins/zillalikes/)
			 */

				.entry-meta {
					padding: 1em 0 0;
					margin: 1.62em 0 0;
					border-top: 2px solid;
				}
				.single .entry-meta { margin-bottom: 1.62em; }
				.single .entry-meta-top {
					padding: 1em 0;
					margin-top: 0;
					border-bottom: 2px solid;
				}

					.entry-meta a { color: inherit; }

					.entry-meta-element {
						margin-right: .38em;
						opacity: .5;
					}
					.single .entry-meta-element { margin-right: 1em; }

						.entry-date { cursor: help; }

						.entry-meta-element:before,
						.entry-meta .comments-link a:before,
						.entry-meta .entry-likes a:before {
							content: '';
							position: relative;
							margin: -.09em .09em 0 0;
							font-size: 1.38em;
							vertical-align: middle;
						}

						/*
							CUSTOMIZE TO YOUR NEEDS:

							.entry-meta .author:before          { content: ''; }
							.entry-meta .cat-links:before       { content: ''; }
							.entry-meta .comments-link a:before { content: ''; }
							.entry-meta .entry-date:before      { content: ''; }
							.entry-meta .tags-links:before      { content: ''; }
							.entry-meta .entry-likes a:before   { content: ''; }
							.entry-meta .entry-edit:before      { content: ''; }
						*/

								.entry-meta .zilla-likes,
								.entry-meta .zilla-likes:hover,
								.entry-meta .zilla-likes.active {
									background: transparent;
									margin: 0 !important;
									padding-left: 0 !important;
								}

						.comments-link .comments-title {
							position: absolute;
							clip: rect(1px, 1px, 1px, 1px);
						}

						.entry-meta .tags-links a {
							margin: 0 .19em;
							text-transform: lowercase;
						}
							.entry-meta .tags-links a:before { content: '#'; }

						.entry-meta .entry-edit { font-variant: small-caps; }

					/* JetPack plugin support */

						div.sharedaddy {
							padding: 1.62em 0 0;
							margin: 1.62em 0 0;
							border-top: 2px solid;
						}

							.entry-content div.sharedaddy h3.sd-title:before { display: none; }

							.entry-content .sd-content ul { margin: 0 !important; }

							.entry-content div.sharedaddy .sd-content ul li a.sd-button { margin: .19em .62em .19em 0; }
							.entry-content div.sharedaddy .sd-content ul li a.sd-button:not(.no-text) {
								padding: .62em 1em;
								line-height: normal;
								border: 0;
								border-radius: 0;
								cursor: pointer;
								-webkit-box-shadow: none;
								        box-shadow: none;
								-webkit-transition: all .4s;
								        transition: all .4s;
							}





	/**
	 * 8. Comments
	 */

		.comments-area { position: relative; }

			.comments-title .add-comment-link { float: right; }



		/**
		 * Comments list
		 */

			.comment-list {
				padding: 0;
				margin: 0 0 1.62em;
			}
			.comments-closed + .comment-list { margin-top: 1.62em; }

				.comment-list > li,
				.comment-list .children > li {
					position: relative;
					min-height: 100px;
					padding: 1.62em 0 0 80px;
					margin: 0;
					background: none;
					overflow: hidden;
				}
				.comment-list .children {
					clear: both;
					margin: 0 0 0 -60px;
				}

				.comment-list .pingback {
					min-height: 0;
					padding: .62em 0;
					overflow: hidden;
				}

				.comment-body { padding: 1.62em; }
				.pingback .comment-body { padding: 0; }



		/**
		 * Author details
		 */

			.comment-meta {
				clear: both;
				padding-bottom: .62em;
				margin-bottom: 1em;
				border-bottom: 2px solid;
				overflow: hidden;
			}

			/* Avatar */

				.comment-meta .avatar {
					position: absolute;
					left: 0;
					top: 1.62em;
					width: 90px;
					border-radius: 50%;
				}

			/* Name */

				.comment-author { float: left; }

			/* Metadata */

				.comment-metadata,
				.pingback .edit-link {
					float: right;
					opacity: .6;
				}
					.comment-metadata .edit-link,
					.pingback .edit-link {
						padding-left: 1.62em;
						font-variant: small-caps;
					}



		/**
		 * Comment content
		 */

			.comment-content a {
				-ms-word-wrap: break-word;
				    word-wrap: break-word;
			}

			.comment-content p,
			.comment-content blockquote,
			.comment-content table { margin-bottom: 1em; }



		/**
		 * Comments pagination
		 */

			.comment-navigation {
				display: block;
				position: relative;
				clear: both;
				padding: 1.62em 0;
				overflow: hidden;
			}

				.comment-navigation .nav-previous {
					float: left;
					margin: 0;
				}
				.comment-navigation .nav-next {
					float: right;
					margin: 0;
				}

					.comment-navigation a {
						padding: .62em 1em;
						line-height: normal;
						cursor: pointer;
						-webkit-transition: all .4s;
						        transition: all .4s;
					}
						.comment-navigation a:hover {
							text-decoration: none;
							opacity: .75;
						}



		/**
		 * Comments special
		 */

			.bypostauthor {}





	/**
	 * 9. Sidebar and widgets
	 */

		.sidebar { float: right; }



		/**
		 * Widgets
		 */

			/* widget forms */

				.widget input,
				.widget select,
				.widget textarea { width: 100%; }

			/* widget lists */

				.widget ul {
					margin: 0;
					list-style: none;
				}
				.widget ul li {
					padding: .38em 0;
					border-top: 1px solid;
					border-bottom: 1px solid;
					-webkit-transition: all .2s ease-in-out;
					        transition: all .2s ease-in-out;
				}
					.widget ul li + li { margin-top: -1px; }

					.widget ul li:hover {
						-webkit-transform: translateX( .62em );
						    -ms-transform: translateX( .62em );
						        transform: translateX( .62em );
					}

					.widget ul li ul {
						position: relative;
						bottom: -.38em;
						margin: 0 0 -1px;
					}
						.widget ul li li { padding-left: 1em; }

			/* sidebar widgets */

				.sidebar .widget { margin: 2.62em 0 0; }
					.sidebar .widget:first-child { margin: 0; }



			/**
			 * Archives, Categories, Menu, Pages, Recent Comments, Recent Posts and ZillaLikes widget
			 */

				.widget_recent_comments ul li,
				.widget_recent_entries ul li,
				.widget_zilla_likes_widget ul li {
					position: relative;
					padding-left: 1.62em;
				}

				.widget_recent_entries .post-date { display: block; }



			/**
			 * Calendar
			 */

				.widget_calendar table { margin: 0; }

					.widget_calendar caption { padding-top: 0; }

					.widget_calendar tr th,
					.widget_calendar tr td {
						width: auto;
						height: 2.62em;
						padding: 0;
						text-align: center;
					}

					.widget_calendar tbody a {
						display: block;
						width: 100%;
						height: 100%;
						line-height: 2.62;
					}

					.widget_calendar tfoot a { color: inherit; }



			/**
			 * Tag cloud widget
			 */

				.widget .tagcloud a {
					float: left;
					position: relative;
					display: inline-block;
					width: auto;
					padding: .19em .62em;
					margin: 2px 2px 0 0;
					white-space: nowrap;
					font-size: 1em !important;
					background-color: transparent;
					color: inherit;
					border: 1px solid;
					z-index: 0;
					-webkit-transition: all .3s;
					        transition: all .3s;
				}
					.widget .tagcloud:hover a { opacity: .33; }
					.widget .tagcloud a:hover {
						text-decoration: none;
						z-index: 1;
						opacity: 1;
					}

					.widget .tagcloud a:before {
						content: attr(title);
						position: absolute;
						display: none;
						left: 100%;
						top: -1px;
						padding: .19em .62em;
						pointer-events: none;
						border: 1px solid;
					}
						.widget .tagcloud a:hover:before { display: block; }





	/**
	 * 100. Plugins integration
	 */

		/**
		 * Breadcrumbs
		 */

			.breadcrumbs-container {
				padding: 1rem 0;
				border-top: 2px solid;
			}

				.breadcrumbs-title { margin-right: 1.62em; }

				.breadcrumbs .sep {
					margin: 0 .62em;
					opacity: .33;
				}



		/**
		 * Jetpack
		 */

			/* Contact form */

				.site .contact-form textarea { width: 100%; }

			/* Infinite scroll */

				.infinite-scroll.neverending .site-footer { display: none; } /* Theme Footer (when set to scrolling) */
				/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
				.infinity-end.neverending .site-footer { display: block; }

				.infinite-scroll .posts.masonry { margin-bottom: 4.38rem; }

				#infinite-handle {
					clear: both;
					text-align: center;
				}
				.masonry #infinite-handle {
					position: absolute;
					width: 100%;
					bottom: -4.38rem;
				}

					.site #infinite-handle span {
						display: inline-block;
						padding: 1em;
						font-size: 1em;
						border-radius: 0;
					}

				.infinite-loader {
					clear: both;
					text-align: center;
				}
				.masonry .infinite-loader {
					position: absolute;
					width: 100%;
					bottom: -4.38rem;
				}
					.infinite-loader .spinner {
						left: auto !important;
						margin: 0 auto;
					}
					.infinite-loader .spinner > div > div { width: 1.62em !important; }

				.infinite-wrap { clear: both; }

			/* Related posts */

				.site div#jp-relatedposts {
					padding-top: 1.62em;
					margin: 1.62em 0 0;
					border-top: 2px solid;
				}

					.site div#jp-relatedposts a:before { display: none; }

					.site div#jp-relatedposts h3.jp-relatedposts-headline {
						display: block;
						float: none;
						font-size: 1em;
					}
					.site div#jp-relatedposts h3.jp-relatedposts-headline em:before { display: none; }

					.site div#jp-relatedposts div.jp-relatedposts-items-visual { margin: 0; }

					.site div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post {
						width: 32%;
						padding: 0;
						margin: 0 0 0 2%;
						opacity: 1;
					}
					.site div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post:first-child { margin: 0; }

						.site div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post img { width: 100%; }

						.site div#jp-relatedposts div.jp-relatedposts-items-visual h4.jp-relatedposts-post-title {
							margin: .62em 0 .38em;
							font-size: 1em;
						}

			/* Responsive videos */

				.jetpack-video-wrapper { margin: 1.62em 0; }
				.entry-media .jetpack-video-wrapper,
				.fl-video .jetpack-video-wrapper { margin: 0; }

			/* Videopress */

				.video-player,
				.videopress-placeholder,
				.videopress-placeholder img {
					width: 100% !important;
					height: auto !important;
				}
					.video-player object { width: 100%; }

					.videopress-placeholder .play-button + div { display: none; }

					.is-singular .video-player {
						position: relative;
						height: 0 !important;
						padding: 0 0 56.25%; /* 16:9 ratio only */
					}
						.is-singular .video-player object,
						.is-singular .video-placeholder {
							position: absolute;
							width: 100%;
							height: 100%;
							left: 0;
							top: 0;
						}

			/* Widgets */

				.widget .widgets-list-layout li { margin-bottom: 0; }

					.widget .widgets-list-layout .widgets-list-layout-blavatar {
						width: 40px;
						margin-right: 1em;
					}
					.widget .widgets-list-layout-links {
						float: none;
						width: auto;
					}





	/**
	 * 200. Responsive styles
	 *
	 * Responsive breakpoints set up according to http://www.browserstack.com/responsive
	 */

		/**
		 * Not the Standard You're Looking For
		 *
		 * The viewport metatag was Apple's solution to the problem. It was adopted quickly
		 * by other platforms, but it was never put forward by the W3C. Microsoft brought
		 * this to light when they chose for IE10 to ignore the viewport metatag under certain
		 * circumstances. Instead, they opted to use CSS Device Adaptation, which is what
		 * the W3C are leaning on.
		 *
		 * @link  http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag/
		 */

			@-webkit-viewport { width: device-width; }
			   @-moz-viewport { width: device-width; }
			    @-ms-viewport { width: device-width; }
			     @-o-viewport { width: device-width; }
			        @viewport { width: device-width; }



		/**
		 * Responsive media
		 */

			img,
			embed,
			iframe,
			object,
			video { max-width: 100%; }

			embed,
			iframe,
			object,
			video { width: 100% !important; }



		/**
		 * 960px max
		 */

			@media only screen and (max-width: 960px) {

				body {
					-webkit-text-size-adjust: none;
					    -ms-text-size-adjust: none;
				}



				/**
				 * Site content
				 */

					/* Content elements */

						blockquote.alignleft,
						blockquote.alignright { padding: 0; }
						blockquote.alignleft { margin-left: 0; }
						blockquote.alignright { margin-right: 0; }

							blockquote.alignleft:before,
							blockquote.alignleft:after,
							blockquote.alignright:before,
							blockquote.alignright:after { display: none; }

						.gallery-columns-4 .gallery-item,
						.gallery-columns-5 .gallery-item,
						.gallery-columns-6 .gallery-item,
						.gallery-columns-7 .gallery-item,
						.gallery-columns-8 .gallery-item,
						.gallery-columns-9 .gallery-item { width: 31.333%; }

					/* Comments */

						.comments-title .add-comment-link {
							float: none;
							display: block;
							margin: 1em 0;
						}



				/**
				 * Sidebar and widgets
				 */

					.site .sidebar {
						float: none;
						width: 100%;
						margin: 1.62rem 0 0;
						padding: 1.62rem 0 0;
					}

					/* Widgets */

						.sidebar .widget { margin-top: 2.62rem; }

			} /* /(max-width: 960px) */



		/**
		 * 680px max
		 */

			@media only screen and (max-width: 680px) {

				/**
				 * Site content
				 */

					/* Content elements */

						.post-table-of-contents.top { display: none; }

						.gallery-columns-3 .gallery-item,
						.gallery-columns-4 .gallery-item,
						.gallery-columns-5 .gallery-item,
						.gallery-columns-6 .gallery-item,
						.gallery-columns-7 .gallery-item,
						.gallery-columns-8 .gallery-item,
						.gallery-columns-9 .gallery-item { width: 48%; }

					/* Comments */

						.comment-list .children { margin-left: -40px; }

						.comment-list > li,
						.comment-list .children > li { padding-left: 50px; }

						.comment-meta .avatar { width: 60px; }

						.comment-navigation div {
							float: none;
							width: 100%;
							padding: 1em 0 0;
							text-align: center;
						}
						.comment-navigation a { display: block; }



				/**
				 * Plugins integration
				 */

					/* Jetpack */

						.site div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post {
							width: 100%;
							margin: 1.62em 0 0 0;
						}

			} /* /(max-width: 680px) */



		/**
		 * 420px max
		 */

			@media only screen and (max-width: 420px) {

				/**
				 * Core styles
				 */

					.pagination a,
					.pagination span { display: none; }

					.pagination .prev,
					.pagination .next {
						display: inline-block;
						opacity: 1;
					}



				/**
				 * Site content
				 */

					/* Comments form */

						.comment-form-author,
						.comment-form-email {
							float: none;
							width: 100%;
							margin-left: 0;
						}

			} /* /(max-width: 420px) */



/* End of file */